image: brettt89/silverstripe-web:7.1-platform
pipelines:
  branch:
    master:
      - step:
          services:
            - mysql
          caches:
            - composer
          script:
            - echo -e 'SS_ENVIRONMENT_TYPE="dev"\nSS_DATABASE_CLASS="MySQLDatabase"\nSS_DATABASE_USERNAME="root"\nSS_DATABASE_PASSWORD="password"\nSS_DATABASE_SERVER="127.0.0.1"\nSS_DATABASE_NAME="pipelines"' > .env
            - composer install
            - vendor/bin/phpunit
definitions:
  services:
    mysql:
      image: mysql:5.7
      environment:
        MYSQL_DATABASE: 'pipelines'
        MYSQL_ROOT_PASSWORD: 'password'
